<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            background: linear-gradient(to bottom, #fff5e6, #ffe6f0);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #d35d90;
        }

        .section-title {
            font-size: 1.5em;
            color: #be427a;
            font-family: "Trebuchet MS", sans-serif;
        }

        blockquote {
            margin: 10px 30px;
            font-style: italic;
            color: #555;
        }

        pre {
            background-color: #fff3e0;
            border: 1px solid #ff157a;
            padding: 10px;
            border-radius: 5px;
            font-family: "Times New Roman", Times, serif;
        }

        abbr {
            text-decoration: none;
            border-bottom: 1px dotted #000;
        }

        .custom-border {
            border: 5px solid #e672a4;
            margin: 10px;
        }

        /* Header Styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url(image/header-3.jpg); 
            background-size: cover; /* Make the image cover the entire header */
            background-position: center; /* Center the image */
            color: white;
            padding: 20px;
            height: 250px; /* Adjust height as needed */
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #d35d90;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #b04d73;
        }

        .contact-buttons {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }
        .contact-buttons img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }
        .contact-buttons a {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <!-- Horizontal Header -->
    <header>

    </header>

    <!-- Navigation bar -->
        <div class="buttons">
            <a href="home.html" target="_blank">Home</a>
            <a href="family.html" target="_blank">Family</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="topfav.html" target="_blank">Top Favourite</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="gallery.html" target="_blank">Gallery</a>
        </div>


    <h1>°❀⋆.ೃ࿔*:･ My Biodata ･:*ೃ࿔.⋆❀°</h1>
    <hr size="5" color="pink" width="90%">

    <div align="center">
        <img src="image/nisa (3).jpg" height="300" border="5" hspace="10" vspace="10" alt="raya2024" class="custom-border">
    </div>

    <hr size="5" color="pink" width="90%">

    <!-- Introduction Section -->
    <section id="about" style="max-width: 50%; margin: 0 auto; text-align: center;">
        <p class="section-title" align="center">All About Me (QURATUN NISA')</p>
        <p align="center" >
            My name is <b><i>Quratun Nisa' Binti Jailani</i></b>, a 20-year-old girl, born on 
            <strong>31<sup>st</sup> March 2004</strong> at <em>Hospital Besar Kuala Lumpur</em>. 
            I have lived in <strong>Hulu Langat, Selangor</strong> my entire life with my parents 
            and two other siblings. Me and my siblings grew up with our grandparents since we were litte.
            I was fortunate to grow up under the care of my grandparents, who looked after me from 
            kindergarten to primary school while my parents were at work.
        </p>

        <p class="section-title" align="center">
            <big>MORE ABOUT ME</big><small> (QURATUN NISA')</small>
        </p>
        
        <p> Living as a child, I grow up with so many ambition. 
            <i>A teacher? A lecturer? A doctor? A chef?</i> 
            I have imagined myself as them before. Other than loving cats, I love reading both 
            <strong>Malay and English books</strong> 
            from many genre including fiction, young adult, thriller and non-fiction. Sometimes, I like to read books from 
            Indonesia too. Aside from that, I love listening to songs. I could listen to them even when I was 
            studying, reading or in the verge of sleeping. I prefer to listen to K-pop, T-pop, English songs, 
            Malay songs and sometimes other different foreign language. I might not a movie or a drama 
            watchers, but some’s even got a place in my heart too.</p>
        
        <!--Ordered List-->
            <p>This is my current reading!
                <ol align="left">
                    <li><i>Mahadewi: Legenda Ratu</i><sup> (Elvroseth)</sup> - Romance, Folk Tales, Legends & Mythology</li>
                    <li><i>Mahadewi: Legenda Raja</i><sup> (Elvroseth)</sup> - Romance, Folk Tales, Legends & Mythology</li>
                    <li><i>Arini dan Takdir</i><sup> (Rifka Putri)</sup> - Romance, Family Issue, Angst</li>
                </ol> 
            </p>
            
    </section>

    <!-- Education Section -->
    <section id="education" style="max-width: 50%; margin: 0 auto;">
        <p class="section-title" align="center">Education</p>
        <pre>
            2011 - 2016: SK Taman Kosas & KAFA Integrasi Taman Sri Watan
            2017 - 2021: SMK Taman Bukit Indah & <abbr title="Maktab Rendah Sains MARA">MRSM</abbr> Mersing
            2022 - Present: <abbr title="Fakulti Sains Maklumat, Kolej Pengkomputeran Informatik, dan Matematik">PSM, KPPIM</abbr> UiTM Rembau
        </pre>
    </section>

    <!-- Quotes Section -->
    <section id="quotes" style="max-width: 60%; margin: 0 auto;">
        <p class="section-title" align="center">Quotes of the Day</p>
        <blockquote>
            "Do today what should be done. Your tomorrow may never come."
        </blockquote>
        <blockquote><blockquote>
            "We cannot solve problems with the kind of thinking we employed when we came up with them."
        </blockquote></blockquote>
        <blockquote><blockquote><blockquote>
            "It does not matter how slowly you go but do not stop."
        </blockquote></blockquote></blockquote>
    
    </section>

    <!-- Closing Section -->
    <section style="bottom: 10px; right: 5%; text-align: right; max-width: 90%;">
        <blockquote>
            - Yours sincerely, <strong>QURATUN NISA'</strong><sub>(QN)</sub>
        </blockquote>
    </section>
    

    <!-- Social Media and Email Contact Buttons -->
    <div class="contact-buttons">
        <a href="https://www.tiktok.com/@sskkjlni" target="_blank">
            <img src="image/tiktok-icon.jpg" alt="TikTok">
        </a>
        <a href="https://www.instagram.com/nisaaajlni" target="_blank">
            <img src="image/instagram-icon.jpg" alt="Instagram">
        </a>
        <a href="mailto:quratun313@gmail.com?subject=Hi Dear!">
            <img src="image/email-icon.jpg" alt="Email">
        </a>
    </div>
</body>
</html>
