<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(image/paperbackgroundresize.jpg);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 3px solid #d35d90;
            border-radius: 15px;
            background-color: #f9e6ed;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 2.5em;
            color: #d35d90;
            margin-bottom: 20px;
        }

     /* Navigation button */   
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #d35d90;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #b04d73;
        }

    /* Social Media button - left */ 
        .contact-buttons {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }

        .contact-buttons img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .contact-buttons a {
            margin: 5px 0;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>𓍢ִ໋☕️✧˚ ༘ ⋆ Welcome to My Personal Website! ⋆ ༘ ˚✧☕️𓍢ִ໋</h1>
        </header>
        <div class="buttons">
            <a href="biodata.html" target="_blank">Biodata</a>
            <a href="family.html" target="_blank">Family</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="friends.html" target="_blank">Friends</a>
            <a href="topfav.html" target="_blank">Top Favourite</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="gallery.html" target="_blank">Gallery</a>
        </div>
    </div>

    <!-- Social Media and Email Contact Buttons -->
    <div class="contact-buttons">
        <a href="https://www.tiktok.com/@sskkjlni" target="_blank">
            <img src="image/tiktok-icon.png" alt="TikTok">
        </a>
        <a href="https://www.instagram.com/nisaaajlni" target="_blank">
            <img src="image/instagram-icon.png" alt="Instagram">
        </a>
        <a href="mailto:quratun313@gmail.com?subject=Hi Dear!">
            <img src="image/email-icon.png" alt="Email">
        </a>
    </div>

</body>
</html>
